// This is a comment, not a "string"
 /*asdf*/  EXPLAIN [ FROM index, "this=that", <logs-{now/d}> ]
  | FROM index, cluster:index, `another_index` METADATA _id, _index
  | ROW num = 123, another_field = "value", arr = [1, 2, 3]
  /* This is a multiline
     comment */
  | SHOW INFO
  | FORK (WHERE ?param.test = "asdf" | LIMIT 123) (LIMIT 123)
  | NEW_COMMAND "hello"
  | UNKNOWN_COMMAND
  | METRICS index_pattern, logs-* BY date, ip
  | EVAL kb = bytes / 1024 * -1.23e456 + ?param <= 3 << 4, foo = "ba\"asdfr"
  | WHERE process.name == "curl.exe /* asdf */" AND ?42 == 123 OR ?
  | WHERE event_duration > /* very big number */ 5000000
  | WHERE message LIKE "Connected*"
  | KEEP kb, destination.address, date, ip, email, num
  // The ten is
  // very sensible number
  | LIMIT 10
  | ROW 1.2, 3.4 /*cmt*/ , /* comment */ 42
  | ROW ?, ?name, ?var_5, ?123, ??column
  | ROW "asdf"
  | STATS bytes = (SUM(destination.bytes, true) BY coord.?asdf.lat)::INTEGER
  | SORT @timestamp DESC
  | SORT kb, date ASC NULLS FIRST, ip DESC NULLS LAST
  | DROP date, ip, AVG(FALSE, null)
  | RENAME field AS another_field, another_field AS field
  | RENAME unique_queries AS `Unique Queries`
  /**
   * Description, not "string"
   * @description This is a description
   * @color #0077ff
   */
  | DISSECT field """%{date} - %{msg} - %{ip}"""
  | GROK dns.question.name "%{DATA}\\.%{GREEDYDATA:dns.question:string}"
  | ENRICH languages_policy ON a WITH name = language_name, more
  | MV_EXPAND column
  | INLINESTATS count = COUNT(ROUND(AVG(
      MV_AVG(department.salary_change)), 10))
    BY languages
  | LOOKUP index-pa* ON another_index == 1::STRING
  | JOIN join_index ON join_index.field = index.field
  | LEFT JOIN join_index ON TRUE
  | RIGHT JOIN join_index ON field1, field2, field3
  | LOOKUP JOIN join_index AS x ON x.foo = bar
